<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.3" publicKeyToken="e3927da17b8cd62f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="115200">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>paEpX8Yvi2no0t2SVJQ7y/e4KjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8XkxA6BS8iBWNN4Sr1wI6H/cY64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uKhYsXS2NdLEfO6Uj16s/vIaoj8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-QMDJO1A\born9" issuerKeyHash="f4242143669c8fbb34675e0bf686e9d709d3c7c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KQJF+Zwh1dEr3pOGs8d5S2bGulo=</DigestValue></Reference></SignedInfo><SignatureValue>YDj4NQX9NmNyI3zvGXoaQ20EOI0dpEk+iH9yj9xd1LCgiSVez3aTPmzBUTwFga3JxfmOLV1MTCp7uyWTgMyhsWm9WvVyKUzawTdmxUo9bat3B+2HORlRkstwFuw6a9qsyIjeYrzs4AT/c8jhRY3n2YckXvSgVckV3wX2Ke9E66Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWDGeCmRT0yX0dzAQgR2v7AxpU0BMQUKwAgeW4AXtjo2eJI8eeUdA1vjSTKrgkvlyUKj0dnoDVS0RnTCfnys4OnQMDthOyF347Kj2Z9yXDsxYNUwxMZ2MRpyz+W0c9xWS8awiq40tCZVVLw5vC/0EUO+0ATtmKiPbiodUhq7bOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5abac6664b79c7b38693de2bd1d5219cf9450229" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.3" publicKeyToken="e3927da17b8cd62f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QMDJO1A\born9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K9/b7bPJDSpo5ePvsm9kcsz9/T0=</DigestValue></Reference></SignedInfo><SignatureValue>H7ylo+IWVmSdHJuJw7egLW+qs7SD2Aks5tIQdBTTOdw8yeju4pWmfm6bfwf9BPQi32U+yFp8w0ERb1zAp8u5WVfih//mPfGrGX270Xx1FW28VmrH/2xgOmVMeLieOS3J74CI5df1y/uUmI8Zh3q/f5AP+xrfAEtulScL+teaRX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWDGeCmRT0yX0dzAQgR2v7AxpU0BMQUKwAgeW4AXtjo2eJI8eeUdA1vjSTKrgkvlyUKj0dnoDVS0RnTCfnys4OnQMDthOyF347Kj2Z9yXDsxYNUwxMZ2MRpyz+W0c9xWS8awiq40tCZVVLw5vC/0EUO+0ATtmKiPbiodUhq7bOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHzPgRHX/UbdBJv7dLhmjCzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATQBEAEoATwAxAEEAXABiAG8AcgBuADkwHhcNMTcwNjIzMDUxNDE2WhcNMTgwNjIzMTExNDE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATQBEAEoATwAxAEEAXABiAG8AcgBuADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVgxngpkU9Ml9HcwEIEdr+wMaVNATEFCsAIHluAF7Y6NniSPHnlHQNb40kyq4JL5clCo9HZ6A1UtEZ0wn58rODp0DA7YTshd+Oyo9mfclw7MWDVMMTGdjEacs/ltHPcVkvGsIquNLQmVVS8Obwv9BFDvtAE7Zioj24qHVIau2zlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOHTJ0r6YNEPnXuhBQLsZM3xx1FO4W01cgbO1gleih7aYg+Bj4BN5HlWGbxUqRfHXS6QXa09ZdQWnp1QoKZyuzXCPea5WAmuJKS3IJNovZEA5Sn2dwJP6hIsF1+ECzQB1cVHQafcslHz4e771UOZPVbVHTfSP/yvBNW1iECFC2WU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>