<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="冒险游戏.exe" version="1.0.0.0" publicKeyToken="a0935e62317df1e0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="冒险游戏" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="冒险游戏.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="冒险游戏.exe" size="58880">
      <assemblyIdentity name="冒险游戏" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+mIXKhH9C1TS0frSbxfYJo1dDjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-QMDJO1A\born9" issuerKeyHash="a523cc4b9cd46953c36bd9b7f70f33945b7fa5c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9aKWZOe6PD5BR3W6vHoxOtqLuQ4=</DigestValue></Reference></SignedInfo><SignatureValue>tdDbmYFPg2sIdUCkVHXPpoNTB22SBDANKB8tQnaWrQN8SYw3DExMNxtWjWPp0rdmmNlxP7X/oQYCX1pVCKmzOxnB27ZTq3/ya+4/R38mBu/UWb/TRnZPRUNXTv+9IJKoyj97xNuzJbueq5Yst/d/3FrYPxrVmDi4DfT1awDDrec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0u3ed5DFb1ALJ5THN9q1Jqn8LbXRbAX4UsJbp0weVAWPGIyfpF2ynKmXb++si5xw/Ptrc5uPKWNvQi+9MNOSKtKCWuDWQOeDALXUZoh8YoNtWhjZHOiXPfis/9BVznx9tTQODkI/Fqtau+50lDnrAXYTHZ36UI2xd8kRY5l6jmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0eb98bda3a317abcba7547413e3cbae76496a2f5" Description="" Url=""><as:assemblyIdentity name="冒险游戏.exe" version="1.0.0.0" publicKeyToken="a0935e62317df1e0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QMDJO1A\born9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oK1X1ym+qYMmcRTdm82k4GIfV9U=</DigestValue></Reference></SignedInfo><SignatureValue>JZE+dH+KUoRXAw6azWXqy9I3ceAQwc8aQEDlqTxHOBDY5NQkez04xz/ZstWRvhFEnWwur68UYwY62jAg9NmS6dwRMIsuyJabopFmNcjjWp+3CyjnNRpZpyTUtwi+y7s3Bm/LbgVIcOBZoBcCaB65nDhbH8ZYwP1GPfeHXkLy7zM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0u3ed5DFb1ALJ5THN9q1Jqn8LbXRbAX4UsJbp0weVAWPGIyfpF2ynKmXb++si5xw/Ptrc5uPKWNvQi+9MNOSKtKCWuDWQOeDALXUZoh8YoNtWhjZHOiXPfis/9BVznx9tTQODkI/Fqtau+50lDnrAXYTHZ36UI2xd8kRY5l6jmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfVilNLcU+7BBzPjsSNwUYjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATQBEAEoATwAxAEEAXABiAG8AcgBuADkwHhcNMTcxMDEzMTI0MzI5WhcNMTgxMDEzMTg0MzI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATQBEAEoATwAxAEEAXABiAG8AcgBuADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANLt3neQxW9QCyeUxzfatSap/C210WwF+FLCW6dMHlQFjxiMn6Rdspypl2/vrIuccPz7a3Objyljb0IvvTDTkirSglrg1kDngwC11GaIfGKDbVoY2Rzolz34rP/QVc58fbU0Dg5CPxarWrvudJQ56wF2Ex2d+lCNsXfJEWOZeo5hAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY7zcogQe8feReP6oNBourk4Hb7JYk6AULFH0FAKRATdzXUzD+1M4eo/ARzN+YizwNdSKCFPAcMMNnXXQ2pn8KmRUwfCzSU/AEyhTcW2HNTw1c3mKmrZgQTfIAhPrCM4WtcFPGJIiwEBrHKbWNS14Qsm3TdvGe7L7rt4K2/T7HKA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>