<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="e3927da17b8cd62f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="115200">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R9Zwl59CtuGiuGogNavKPX+G6f8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8XkxA6BS8iBWNN4Sr1wI6H/cY64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANMaXrZGDG4wu6mQjSq1fh98tNU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QMDJO1A\born9" issuerKeyHash="f4242143669c8fbb34675e0bf686e9d709d3c7c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cifhUJvQ3XQ1dZGSmmTesEbiJIc=</DigestValue></Reference></SignedInfo><SignatureValue>sI+krx2FNxvKKeOtMQ4/ZsWJuO7zaQXiO4Pb8pRjYfyOsqYIBbVrdrRjMrqpCNDP8cAEcOgvlLHJ5L5eW09xsR+ViZI7szqWKLl6wsPHRB10TCXHa2NTa0SIZ07ECS8ujWcBuSiABtTVj77FnLes1bZxy/qhTQYPI058pLxkYUU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWDGeCmRT0yX0dzAQgR2v7AxpU0BMQUKwAgeW4AXtjo2eJI8eeUdA1vjSTKrgkvlyUKj0dnoDVS0RnTCfnys4OnQMDthOyF347Kj2Z9yXDsxYNUwxMZ2MRpyz+W0c9xWS8awiq40tCZVVLw5vC/0EUO+0ATtmKiPbiodUhq7bOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8724e246b0de649a9291753574ddd09b50e12772" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="e3927da17b8cd62f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QMDJO1A\born9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>em98P//54rgFtuIx0s9LpSL97cQ=</DigestValue></Reference></SignedInfo><SignatureValue>WO9v12gKEHXqm2PeeswS5lmYPefe9Ivosv/pxVClQKWMuh1jfiba4hVdomuEoOctYFd7nZb2iRaYg2jiypz/ALKEGHsMS5hgfes4Q9zgSKqVqHW6qyFHyvm93AOVf9jDXd5mApHwz8PcGb6s3H/ca+mVoc4I5je5F01OczYYFlA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWDGeCmRT0yX0dzAQgR2v7AxpU0BMQUKwAgeW4AXtjo2eJI8eeUdA1vjSTKrgkvlyUKj0dnoDVS0RnTCfnys4OnQMDthOyF347Kj2Z9yXDsxYNUwxMZ2MRpyz+W0c9xWS8awiq40tCZVVLw5vC/0EUO+0ATtmKiPbiodUhq7bOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHzPgRHX/UbdBJv7dLhmjCzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATQBEAEoATwAxAEEAXABiAG8AcgBuADkwHhcNMTcwNjIzMDUxNDE2WhcNMTgwNjIzMTExNDE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATQBEAEoATwAxAEEAXABiAG8AcgBuADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVgxngpkU9Ml9HcwEIEdr+wMaVNATEFCsAIHluAF7Y6NniSPHnlHQNb40kyq4JL5clCo9HZ6A1UtEZ0wn58rODp0DA7YTshd+Oyo9mfclw7MWDVMMTGdjEacs/ltHPcVkvGsIquNLQmVVS8Obwv9BFDvtAE7Zioj24qHVIau2zlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOHTJ0r6YNEPnXuhBQLsZM3xx1FO4W01cgbO1gleih7aYg+Bj4BN5HlWGbxUqRfHXS6QXa09ZdQWnp1QoKZyuzXCPea5WAmuJKS3IJNovZEA5Sn2dwJP6hIsF1+ECzQB1cVHQafcslHz4e771UOZPVbVHTfSP/yvBNW1iECFC2WU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>