D:\z\技术\电脑\C#\VC#2010\Contact\Contact\bin\Release\ContactDB.sdf
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\bin\Release\Contact.exe.config
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\bin\Release\Contact.exe.manifest
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\bin\Release\Contact.application
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\bin\Release\Contact.exe
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\bin\Release\Contact.pdb
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\WindowsFormsApplication1.Form1.resources
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\Contact.csproj.GenerateResource.Cache
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\Contact.exe.manifest
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\Contact.application
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\Contact.exe
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\Contact.pdb
D:\z\技术\电脑\C#\VC#2010\Contact\Contact\obj\x86\Release\Contact.TrustInfo.xml
